# Congratulator

./: .gitignore  Congratulator.sln  README.md
AppServices/: AppServices.csproj
AppServices/Birthday/Services/: BirthdayService.cs  IBirthdayService.cs
AppServices/Birthdays/Repositories/: IBirthdayRepository.cs
AppServices/Birthdays/Services/: BirthdayService.cs
AppServices/Human/Services/: HumanService.cs  IHumanService.cs
AppServices/Shared/MapProfiles/: BirthdayMapProfile.cs  HumanMapProfile.cs
AppServices/Shared/Repositories/: IHumanRepository.cs
Backend/: Congratulator.sln
Backend/AppServices/: AppServices.csproj
Backend/ComponentRegistrar/: ComponentRegistrar.csproj
Backend/ComponentRegistrar/Registrars/: AppServicesRegistrar.cs  HandlerRegistrar.cs
Backend/ComponentRegistrar/StartupRegistrars/: RegisterStartupMiddlewares.cs  RegisterStartupServices.cs
Backend/Contracts/: Contracts.csproj
Backend/DataAccess/: CongratulatorDbContext.cs  DataAccess.csproj
Backend/DataAccess/Migrations/: 20220816224806_Initial.Designer.cs  20220817121552_human.Designer.cs  20220820233304_birthdayfix.Designer.cs  20220820233304_birthdayfix.cs  CongratulatorDbContextModelSnapshot.cs
Backend/DataAccess/Repositories/: HumanRepository.cs  IRepository.cs
Backend/Domain/: Entity.cs  HumanEntity.cs
Backend/Handlers/CreateHuman/: CreateHumanCommand.cs
Backend/Handlers/DeleteHuman/: DeleteHumanCommand.cs  DeleteHumanHandler.cs
Backend/Handlers/GetHumanById/: GetHumanByIdHandler.cs  GetHumanByIdQuery.cs
Backend/Handlers/GetHumans/: GetHumansHandler.cs
Backend/Handlers/UpdateHuman/: UpdateHumanCommand.cs  UpdateHumanHandler.cs
Backend/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
Backend/PublicApi/: Dockerfile  Program.cs  PublicApi.csproj  appsettings.json
Backend/PublicApi/Controllers/: HumanController.cs
ComponentRegistrar/: ComponentRegistrar.csproj
ComponentRegistrar/Configurators/: ExceptionHandlingConfigurator.cs
ComponentRegistrar/Registrars/: ApiRegistrar.cs  AutoMapperRegistrar.cs  DataAccessRegistrar.cs  HandlerRegistrar.cs
ComponentRegistrar/StartupRegistrars/: RegisterStartupMiddlewares.cs  RegisterStartupServices.cs
ComponentRegistrer/: ComponentRegistrer.csproj
ComponentRegistrer/Registrars/: ApiRegistrar.cs  AppServicesRegistrar.cs  DataAccessRegistrar.cs  HandlerRegistrar.cs
ComponentRegistrer/StartupRegistrars/: RegisterStartupMiddlewares.cs
Congratulator/: Congratulator.csproj  WeatherForecast.cs
Congratulator/Controllers/: WeatherForecastController.cs
Contracts/: Contracts.csproj
Contracts/Birthdays/Dto/: BirthdayDto.cs
Contracts/Birthdays/GetBirthdays/: GetBirthdaysRequest.cs  GetBirthdaysResponse.cs
Contracts/Humans/CreateHuman/: CreateHumanRequest.cs  CreateHumanResponse.cs
Contracts/Humans/DeleteHuman/: DeleteHumanRequest.cs
Contracts/Humans/Dto/: HumanDto.cs
Contracts/Humans/GetHumans/: GetHumansRequest.cs  GetHumansResponse.cs
Contracts/Humans/UpdateHuman/: UpdateHumanRequest.cs  UpdateHumanResponse.cs
DataAccess/: CongratulatorDbContext.cs  DataAccess.csproj
DataAccess/Configurations/: BirthdayConfiguration.cs  HumanConfiguration.cs
DataAccess/Exceptions/: EntityNotFoundException.cs
DataAccess/Migrations/: 20220816224806_Initial.cs  20220817121552_human.cs  20220817155419_humanupdate.Designer.cs  20220817155419_humanupdate.cs  CongratulatorDbContextModelSnapshot.cs
DataAccess/Repositories/: BirthdayRepository.cs  IRepository.cs  Repository.cs
Domain/: Birthday.cs  BirthdayEntity.cs  Entity.cs  HumanEntity.cs
Handlers/: Handlers.csproj
Handlers/CreateHuman/: CreateHumanHandler.cs
Handlers/GetBirthdays/: GetBirthdaysHandler.cs  GetBirthdaysQuery.cs
Handlers/GetHumans/: GetHumansHandler.cs  GetHumansQuery.cs
Infrastructure/: Infrastructure.csproj
PublicApi/: Program.cs  PublicApi.csproj  appsettings.json
PublicApi/Controllers/: BirthdayController.cs  HumanController.cs
PublicApi/Properties/: launchSettings.json
Register/: Register.cs
UI/: README.md  package-lock.json  package.json  quasar.config.js
UI/.quasar/: artifacts.json  client-entry.js
UI/src/boot/: axios.js
UI/src/components/: AllBirthdaysComponent.vue  (+8 more)
(+23 files in other folders)
